# DATABASE_URL=postgresql://postgres:Your_Password@localhost:5432/brafhy
# JWT_SECRET=secret123

# Crie o banco de dados

# CREATE DATABASE brafhy;

# Faça as migrações

# cargo install sqlx-cli
# sqlx migrate run